<<!-- Video link: https://youtu.be/CEJVam-ukJc --> 
<!DOCTYPE html>
<html lang="en">
<head>
<title>Group Member</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Style the body */
body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	text-align: center;
	background-image: url('sukan.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
  
}
/* Header/logo Title */
.header {
  padding: 25px;
  background: #1E3F66;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}



/* Right-aligned link */
.navbar a.right {
  float: right;
}


.text{
			text-align: left;
			margin-left: 150px;
		}
/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  padding: 20px;
}

.box{
	width: 500px;
			position: absolute;
			top: 50%;
			left: 50%;
			background-color: #fff;
			transform: translate(-50%, -50%);
			padding: 15px;
			border-radius: 5px;
			
}
#info{
				font-size: 12px;
				font-family: inherit;
			}
#result{
				color: #341f97;
			}
			#risk{
				color: #341f97;
			}
			#cate{
				color: #341f97;
			}
#w, #h{
			color: #222f3e;
			text-align: center;
			font-size: 20px;
			font-weight: 200;
			outline: none;
			border: none;
			background: none;
			border-bottom: 1px solid #341f97;
			width: 200px;
		}
			#w:focus, #h:focus{
				border-bottom: 2px solid #341f97;
				width: 300px;
				transition: 0.5s;
			}

div.gallery 
		{
			margin: 5px;
			border: 1px solid #ccc;
			float: left;
			width:300px;
		}

		div.gallery:hover 
		{
			border: 1px solid #777;
		}

		div.gallery img 
		{
			width: 100%;
			height: auto;
		}

		div.desc 
		{
			padding: 15px;
			text-align: center;
		}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}




</style>

</head>
<body>
	<a href="BMI Calculator Paling Baru.html">
		<img align ="left" src="BSHA4.png">
	</a>
	<div class="header">
		<h1>Group Member</h1>
		
	
	</div>

		
	<div class="main">
	<div class="gallery">
        <a target="_blank" href="bal.jpg">
            <img src="bal.jpg"  width="150" height="50">
        </a>
        <div class="desc">Sitie Noor Amirra Balqqis Binti Ahmad Tajmunizam <br>2020621444</div>
        
	</div>
	
	
	<div class="gallery">
        <a target="_blank" href="bad2.jpg">
            <img src="bad2.jpg"  width="150" height="200">
        </a>
        <div class="desc">Mohd Badrul Amin Bin Safary<br>2020897266</div>
	</div>
        
	<div class="gallery">
        <a target="_blank" href="aisyah.jpg">
            <img src="aisyah.jpg"  width="150" height="225">
        </a>
        <div class="desc">Nur Aisyah Binti Mohd Asri<br>2020828426</div>
    </div> 
	     
	<div class="gallery">
        <a target="_blank" href="hilman.jpg">
            <img src="hilman.jpg"  width="150" height="225">
        </a>
        <div class="desc">Hilman Hakimi Bin Nor Affandi<br>2020489732</div>
	</div>



	
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br>
<br><br><br><br><br><br><br><br><br><br>
<div class="footer">
	<p>This website was created by 4 individuals</p>
	<p>Sitie Noor Amirra Balqqis Binti Ahmad Tajmunizam</p>
	<p>Nur Aisyah Binti Mohd Asri</p>
	<p>Hilman Hakimi Bin Nor Affandi</p>	
	<p>Mohd Badrul Amin Bin Safary</p>
	<p>Copyright BSHA Developer 2022</p>
	<p>Any feedback? Email to us <a href="mailto:hilmanhakimi0681@gmail.com">here</a></p>
</div>
</body>
</html>